# my-learning

My In-Depth learning of concepts  

# Learning



## Kafka
A Deep Dive into Apache Kafka  
This is Event Streaming by Andrew Dunnings & Katherine Stanley  
https://www.youtube.com/watch?v=X40EozwK75s  




